<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
        }

        h1{
            color: green;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        img{
            height: 75%;
            width: 100%;
            background-size: cover;
            background-position: 0%;
        }

        p{
            color: rebeccapurple;
            background-color: aquamarine;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
    </style>
    <title>Call of Duty</title>
</head>
<body>
    <h1> Call of Duty</h1>
    <img src="callofduty.jpg" alt="Call of Duty">
    <p>
        Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.
    </p>
    <p>
        The series originally focused on the World War II setting, with Infinity Ward developing the first (2003) and second (2005) titles in the series and Treyarch developing the third (2006). Call of Duty 4: Modern Warfare (2007) introduced a new, modern setting, and proved to be the breakthrough title for the series, creating the Modern Warfare sub-series. The game's legacy also influenced the creation of a remastered version, released in 2016. Two other entries, Modern Warfare 2 (2009) and Modern Warfare 3 (2011), were made. The sub-series received a reboot with Modern Warfare in 2019, with a sequel released in 2022. Infinity Ward have also developed two games outside of the Modern Warfare sub-series, Ghosts (2013) and Infinite Warfare (2016). Treyarch made one last World War II-based game, World at War (2008), before releasing Black Ops (2010) and subsequently creating the Black Ops sub-series. Four other entries, Black Ops II (2012), III (2015), 4 (2018), and Cold War (2020) were made, the latter in conjunction with Raven Software. Sledgehammer Games, who were co-developers for Modern Warfare 3, 
        have also developed three titles, Advanced Warfare (2014), WWII (2017), and Vanguard (2021).
    </p>
</body>
</html>